In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load and peek the data:

In [3]:
filepath='Data/bank_loan_dataset.csv'
df=pd.read_csv(filepath)

In [9]:
print("Shape:")
df.shape

Shape:
Columns:

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status']

In [6]:
print('first five lines :')

first five lines :

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,Yes,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,NaN,1.0,Rural,N
3,LP001006,Female,No,0,Graduate,No,2583,2358,120.0,360.0,NaN,Semiurban,Y
4,LP001008,Male,Yes,1,Graduate,No,6000,0,141.0,360.0,1.0,urban,Y

In [10]:
print('Columns:')
df.columns.to_list()

Columns:

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status']

In [12]:
print('basic info :')
df.info()

basic info :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            8 non-null      object
 1   Gender             7 non-null      object
 2   Married            7 non-null      object
 3   Dependents         8 non-null      object
 4   Education          8 non-null      object
 5   Self_Employed      8 non-null      object
 6   ApplicantIncome    8 non-null      int64
 7   CoapplicantIncome  8 non-null      int64
 8   LoanAmount         7 non-null      float64
 9   Loan_Amount_Term   7 non-null      float64
 10  Credit_History     6 non-null      float64
 11  Property_Area      8 non-null      object
 12  Loan_Status        8 non-null      object
dtypes: float64(3), int64(2), object(8)
memory usage: 964.0+ bytes

In [22]:
# missing values:

df[df.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
ther us